{
  "name": "leased-line-ledger-system",
  "version": "1.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "node --watch server/index.js",
    "dev:client": "vite --host 127.0.0.1",
    "start": "node server/index.js",
    "start:prod": "node server/index.js",
    "build": "vite build",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=server/**/*.js --test-coverage-include=client/src/utils.js --test-coverage-exclude=server/scripts/** --test-coverage-lines=90 --test-coverage-branches=75 --test-coverage-functions=90",
    "preview": "vite preview --host 127.0.0.1",
    "db:init": "node server/scripts/init-db.js"
  },
  "dependencies": {
    "concurrently": "^10.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "lucide-react": "^1.17.0",
    "multer": "^2.1.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.0.16",
    "xlsx": "^0.18.5"
  }
}
